<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DOCLAB</title>
	<style>
		body {
			background-image: url("doclab_layout.jpg");
		}

		#header {
			color: whitesmoke;
			font-size: large;
			text-align: center;
			margin-bottom: 40px;
			text-shadow: 2px 2px 4px #000000;
		}

		ul {
			list-style-type: none;
			margin-top: 20px;
			/* margin: 0; */
			padding: 0;
		}

		li a {
			color: azure;
			display: inline;
			width: 125px;
			text-decoration: none;
			height: 30px;
			padding-left: 10px;
		}

		li:hover{
			color: turquoise;
			font-size: large;

		}
	</style>
</head>

<body>

	<!-- header -->
	<div id="header">
		<h1> <strong> Disease Detection </strong></h1>
	</div>

	<!-- <img src="doclab_logo.png" alt="Doclab Logo"> -->

	<!-- Main-->
	<div id="main">
		<ul type="list">
			<li id="cancer">
				<a href="BreastCancer.html"> Breast Cancer</a>
			</li>

			<li id="diabetes">
				<a href="Diabetes.html"> Diabetes</a>
			</li>

			<li id="kidney">
				<a href="Kidney.html"> Kidney Disease</a>
			</li>

			<li id="liver">
				<a href="Liver.html"> Liver Disease</a>
			</li>

			<li id="covid19">
				<a href="Covid19.html"> Covid 19</a>
			</li>

			<li id="heart">
				<a href="Heart.html"> Heart Disease</a>
			</li>
		</ul>
	</div>

</body>

</html>